server.port=8085
spring.datasource.url=jdbc:mysql://192.168.163.8:3306/spring_boot
spring.datasource.username=springuser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
